# mvnidea

./: mvnIdea.ipr  mvnIdea.iws  pom.xml
src/main/java/com/thoughtworks/mvn/: Coverage.java
src/test/java/com/thoughtworks/mvn/: CoverageTest.java
